{
  "prefix": "!",
  "reglement": {
    "rulesChannelId": "1375432309116768316",
    "messageId": "1375462641023324283",
    "validatedRoleIds": [
      "1375241608026656888",
      "1375242986719285329"
    ],
    "embed": {
      "title": "Règlement du serveur",
      "description": "Merci de lire et d'accepter le règlement pour accéder au serveur.\n\n1. Soyez gentil on est entre ami !\n2. Respectez les autres membres \n3. Pas de grief (sauf accord du propriétaire ou en reposant le bloc après) \n4. Pas de vol de ressources rares/importantes (si c'est de la cobble/dirt bon voilà quoi). Si vous avez l'accord du propriétaire, alors c'est bon. \n5. Hésitez pas à demander de l'aide on mort pas !\n5. Attention à vos machine auto ! Si elles vous font lagguer elle font aussi lagguer quelqu'un d'autre. \n6 Attention le PVP est actif. N'en abusez pas. \n7. Attention à vos builds|propos|messages des gens stream sur le serveur !\n\nCliquez sur ✅ pour accepter.",
      "color": "#00ff99"
    }
  },
  "servers": [
    {
      "name": "TroulyCube",
      "ip": "troulycube.net",
      "port": 25565,
      "channelId": "1372173957700259871",
      "messageId": "1375460988639248455",
      "updateInterval": 300000,
      "display": {
        "chart": {
          "enabled": true,
          "historyHours": 24,
          "color": "#3498db"
        },
        "showNextUpdate": true
      },
      "embed": {
        "colors": {
          "online": "#00ff00",
          "offline": "#ff0000"
        },
        "title": "Statut du serveur :",
        "footer": {
          "text": "Fait avec amour par WhiteMage"
        }
      }
    }
  ]
}
